{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "allowJs": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "types": ["node", "vite/client", "chrome", "jest-environment-puppeteer"]
  },
  "include": ["src", "scripts", "assets", "vite-env.d.ts", "custom.d.ts"],
  "exclude": ["enableDevHmr.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
